.deleteButton{
    font-size: 15px;
}

.accountSettingComponent .savedCard-accordion-Stripe .am-accordion-header {
    position: relative;
    color: #e9ecef;
    font-size: 17px;
    height: 44px;
    line-height: 44px;
    background-color: #646EDE;
    box-sizing: content-box;
    padding-left: 15px;
    padding-right: 30px;
    border-bottom: 1PX solid #ddd;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.accountSettingComponent .savedCard-accordion-VivaWallet .am-accordion-header {
    position: relative;
    color: #e9ecef;
    font-size: 17px;
    height: 44px;
    line-height: 44px;
    background-color: #343645;
    box-sizing: content-box;
    padding-left: 15px;
    padding-right: 30px;
    border-bottom: 1PX solid #ddd;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-danger {
    color: #fff;
    background-color: #ff4d4fb0;
    border-color: #ff4d4f85;
}

.Card_flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.credit_card_number{
font-size: 25px;
}